{
  "name": "weekly-calendar",
  "license": "ISC",
  "author": "Kamil Mrowka",
  "type": "module",
  "main": "dist/index.js",
  "files": ["dist"],
  "version": "1.0.0",
  "description": "Weekly calendar",
  "homepage": "https://github.com/KamilMr/weekly-calendar#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/KamilMr/weekly-calendar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamilMr/weekly-calendar.git"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.0.5"
  }
}
